<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="Auth.fs" />
    <Compile Include="Pg.fs" />
    <Compile Include="AssetsDb.fs" />
    <Compile Include="AssetsHttp.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Giraffe" Version="6.*" />
    <PackageReference Include="Npgsql" Version="8.*" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.*" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="2.*" />
    <!-- Pin transitive dep: Giraffe/ASP.NET pull System.Text.Json 8.0.3, which is
         vulnerable to GHSA-hh2w-p6rv-4g7w and GHSA-8g4q-xg66-9fp4. Force the patched 8.x. -->
    <PackageReference Include="System.Text.Json" Version="8.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
</Project>
