# Asset-Tracker

./: .editorconfig  .gitignore  AssetTracker.sln  Directory.Build.props  README.md  STATUS.md  package-lock.json
.config/: dotnet-tools.json
.github/workflows/: pr.yml
db/: dev-seed.sql
db/Migrate/: Migrate.fsproj  Program.fs
db/migrations/: V001__initial_schema.sql  V002__roles_and_grants.sql
docs/: 01-prd.md  02-srs.md  03-personas.md  04-user-stories.md  05-backlog.md  06-system-architecture.md  07-aws-architecture.md  08-database-schema.md  09-auth-design.md  10-api-design.md  11-wireframes.html  12-deployment-strategy.md  13-cicd-strategy.md  14-branching-strategy.md  15-coding-standards.md  16-testing-standards.md  17-security-standards.md  18-roadmap.md  19-tech-stack.md  20-design-review.md  21-github-setup.md
infra/: README.md
infra/envs/dev/: main.tf
infra/modules/api/: main.tf
infra/modules/database/: main.tf
infra/modules/network/: main.tf
infra/modules/queue/: main.tf
infra/modules/storage/: main.tf
src/Client/: Api.fs  App.fs  AssetForm.fs  Client.fsproj  index.html  package-lock.json  package.json  styles.css  vite.config.mts
src/Server/: AssetsDb.fs  AssetsHttp.fs  Auth.fs  Pg.fs  Prelude.fs  Program.fs  Server.fsproj
src/Shared/: Domain.fs  Dtos.fs  Shared.fsproj  Validation.fs
tests/Server.Tests/: IntegrationTests.fs  Main.fs  PipelineTests.fs  Server.Tests.fsproj  UnitTests.fs
tests/Shared.Tests/: Shared.Tests.fsproj  Tests.fs
