<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.*" />
    <PackageReference Include="Feliz" Version="2.*" />
    <PackageReference Include="Fable.Elmish" Version="4.*" />
    <PackageReference Include="Feliz.UseElmish" Version="2.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
</Project>
